In [3]:
# Hierarchical Indexing

import numpy as np 
import pandas as pd

In [4]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
 ....: index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
 ....: columns=[['Ohio', 'Ohio', 'Colorado'],
 ....: ['Green', 'Red', 'Green']])

In [5]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [8]:
# Reordering and Sorting Levels

frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']

In [9]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [10]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [11]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [12]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [13]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [14]:
# Indexing with a DataFrame’s columns

In [15]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
 ....: 'c': ['one', 'one', 'one', 'two', 'two',
 ....: 'two', 'two'],
 ....: 'd': [0, 1, 2, 0, 1, 2, 3]})

In [17]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [18]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

# Combining and Merging Datasets

Yöntem merge(), belirtilen yöntem(ler)i kullanarak veri setlerini bir araya getirerek iki DataFrame'in içeriğini günceller. Hangi değerlerin tutulacağını ve hangilerinin değiştirileceğini kontrol etmek için parametreleri kullanılır.

In [19]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
 ....: 'data1': range(7)})

df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
 ....: 'data2': range(3)})

In [21]:
print(df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [22]:
print(df2)

  key  data2
0   a      0
1   b      1
2   d      2

In [23]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [32]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
 ....: 'data1': range(7)})

df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
 ....: 'data2': range(3)})

print(df3)
print("-----------------------")
print(df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6
-----------------------
  rkey  data2
0    a      0
1    b      1
2    d      2

In [29]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [37]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [38]:
# MERGE

# on parameter 
on parametresi hangi sütun üzerinden dflerin birbirine bağlanacağı belirtilir.

# Different join types with how argument
how parametresi ise, “outer”, “inner”, “right” ve “left” olarak bağlantı sağlanacağını belirtir. Aşağıdaki görselde bu durum açıklanmıştır. SQL joins ile benzer mantıktadır.

![Example Image](example.png)

In [ ]:
“outer” şeklinde birleştirme yapıldığında ilk df de olan fakat ikinci df de olmayan değerler için NaN yazılmaktadır.

“inner” ile yapıldığında , iki tarafta da olmayan değerler yok sayılarak sadece karşılıklı değerleri olan satırlar yazılır.

“left” ile yapılan merge işlemi, sol tarafta yazılan datanın bütün değerlerini alır ve sağ taraftaki değerleri yoksa NaN yazar fakat Sağ taraftaki verilerin sol tarafta karşılığı yoksa yok sayar.

In [39]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
 ....: 'key2': ['one', 'two', 'one'],
 ....: 'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
 ....: 'key2': ['one', 'one', 'one', 'two'],
 ....: 'rval': [4, 5, 6, 7]})

In [40]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [41]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [44]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [45]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [46]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right')) 
#suffixes

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

![Example Image](merge_function_arguments.png)

# Merging on Index

In [48]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
 ....: 'value': range(6)})

right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [49]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [50]:
right1

   group_val
a        3.5
b        7.0

In [51]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [52]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [53]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
 ....: 'Nevada', 'Nevada'],
 ....: 'key2': [2000, 2001, 2002, 2001, 2002],
 ....: 'data': np.arange(5.)})

righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
 ....: index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
 ....: 'Ohio', 'Ohio'],
 ....: [2001, 2000, 2000, 2000, 2001, 2002]],
 ....: columns=['event1', 'event2'])

In [54]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [55]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [56]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [59]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
 ....: right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [60]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
 ....: index=['a', 'c', 'e'],
 ....: columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
 ....: index=['b', 'c', 'd', 'e'],
 ....: columns=['Missouri', 'Alabama'])

In [62]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [61]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [63]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)  # total of all indexes

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [66]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [68]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [69]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
 ....: index=['a', 'c', 'e', 'f'],
 ....: columns=['New York', 'Oregon'])

In [70]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [71]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

# Concatenating Along an Axis

In [72]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [73]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [74]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [75]:
pd.concat([s1, s2, s3]) # defoult => axis=0

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [76]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [79]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [80]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [83]:
pd.concat([s1, s2, s3], axis=1, keys=['oneyani1', 'two', 'three'])

   oneyani1  two  three
a       0.0  NaN    NaN
b       1.0  NaN    NaN
c       NaN  2.0    NaN
d       NaN  3.0    NaN
e       NaN  4.0    NaN
f       NaN  NaN    5.0
g       NaN  NaN    6.0

In [86]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
 ....: columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
 ....: columns=['three', 'four'])

print(df1)
print("---")
print(df2)

   one  two
a    0    1
b    2    3
c    4    5
---
   three  four
a      5     6
c      7     8

In [90]:
pd.concat([df1, df2], axis=1, keys=['level1',"level2"])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

![Example Image](argumentofconcat.png)